# PahanEdu-Bookshop

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml  maven-ci.yml
src/main/java/com/pahana/edu/bookshop/dao/: CustomerDao.java  ItemDao.java  UserDao.java
src/main/java/com/pahana/edu/bookshop/model/: Customer.java  Item.java  User.java
src/main/java/com/pahana/edu/bookshop/service/: BillingService.java
src/main/java/com/pahana/edu/bookshop/util/: DataStore.java
src/main/java/com/pahana/edu/bookshop/web/: AuthFilter.java  BillingServlet.java  CustomerServlet.java  HomeServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: bill_view.jsp  billing.jsp  customer_form.jsp  customer_view.jsp  customers.jsp  dashboard.jsp  help.jsp  item_form.jsp  items.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: styles.css
src/main/webapp/partials/: nav.jsp
